<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
<DT><H3 ADD_DATE="1208621676264204">examples</H3>
<DL><p>
<DT><A HREF="http://www.example.com/url1.html" ADD_DATE="1208442905110641">First Example</A>
<DD>Some notes for this bookmark
<DT><A HREF="http://www.example.com/" ADD_DATE="1208621730256726">Other Example</A>
</DL><p>
<DT><H3 ADD_DATE="1208382184278284">firsties</H3>
<DL><p>
<DT><A HREF="http://www.example.com/url1.html" ADD_DATE="1208442905110641">First Example</A>
<DD>Some notes for this bookmark
</DL><p>
</DL><p>